<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5648c0915f0a4d6bb2c0448eba86f74e" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="SportsManagementSystemModel.Comment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.CricketScore" Width="1.5" PointX="13.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.delivery" Width="1.5" PointX="16.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.Delivery_Images" Width="1.5" PointX="18.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.Fixture" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.FixturesImage" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.GoalBaseScore" Width="1.5" PointX="10.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.ManOfTheMatch" Width="1.5" PointX="13.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.Match_events" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.Notification" Width="1.5" PointX="13.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.Player" Width="1.5" PointX="11.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.PointsBaseScore" Width="1.5" PointX="16.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.Rule" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.ScoreCard" Width="1.5" PointX="16.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.Session" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.SessionSport" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.Sport" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.Student" Width="1.5" PointX="9" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.Team" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.TurnBaseGame" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementSystemModel.User" Width="1.5" PointX="0.75" PointY="24.375" IsExpanded="true" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_CricketScore_Fixtures" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_CricketScore_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK__deliverie__bowle__02B25B50" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK__deliverie__dismi__03A67F89" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK__deliverie__field__058EC7FB" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK__deliverie__fixtu__7FD5EEA5" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK__deliverie__non_s__01BE3717" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK__deliverie__strik__00CA12DE" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK__deliverie__team___049AA3C2" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_Delivery_Images_deliveries" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_Fixtures_SessionSports" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_Fixtures_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_Fixtures_Teams1" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_FixturesImages_Fixtures" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_GoalBaseScore_Fixtures" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_ManOfTheMatch_Fixtures" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_Notification_Fixtures" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_PointsBaseScore_Fixtures" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_ScoreCard_Fixtures" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_TurnBaseGames_Fixtures" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_FixturesImages_Match_events" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_GoalBaseScore_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_ManOfTheMatch_Players" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_Notification_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_Players_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_Players_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_ScoreCard_Players" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_PointsBaseScore_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK__Rules__rules_of___2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_ScoreCard_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK__Teams__session_i__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_SessionSports_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_SessionSports_Sports" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_SessionSports_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK__Teams__sports_id__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_Teams_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_Teams_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_TurnBaseGames_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementSystemModel.FK_TurnBaseGames_Teams1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>